VITE_SUPABASE_URL=https://gapitjwrlfbngljhqbjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcGl0andybGZibmdsamhxYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mjg0OTgsImV4cCI6MjA4NjQwNDQ5OH0.tlJHRBOC7wgRQ-A4o1DHFn6AP1YjULfb-zpOHF00qRI
